{
  "name": "genesis",
  "version": "3.1.1",
  "private": true,
  "description": "A Warframe bot for your Discord server or clan :star:",
  "keywords": [
    "warframe",
    "genesis",
    "discord"
  ],
  "homepage": "https://genesis.warframestat.us",
  "bugs": {
    "url": "https://github.com/WFCD/genesis/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WFCD/genesis.git"
  },
  "license": "Apache-2.0",
  "author": "wfcd",
  "contributors": [
    "tobitenno <tobiah@warframestat.us> (https://github.com/tobitenno)",
    "nspacestd (https://github.com/nspacestd)"
  ],
  "type": "module",
  "imports": {
    "#shared/*": "./packages/shared/*"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "docker build -f bot.Dockerfile . -t genesis",
    "build:bundle": "tsup",
    "build:prod": "npm run build:bundle",
    "build:ts": "tsc --noEmit",
    "build:web": "npm run build -w @genesis/web",
    "build:worker": "docker build -f notifier.Dockerfile . -t genesis-worker",
    "predev": "node --import tsx/esm scripts/ensure-test-mariadb.ts",
    "dev": "concurrently -n bot,web,worker -c cyan,magenta,gray  npm:dev:bot npm:dev:web npm:dev:worker",
    "dev:bot": "SCOPE=BOT node --import tsx/esm --import \"#shared/utilities/loadParentEnvFiles\" packages/bot/main",
    "dev:web": "SCOPE=WEB npm run dev -w @genesis/web",
    "dev:worker": "SCOPE=WORKER node --import tsx/esm --import \"#shared/utilities/loadParentEnvFiles\" packages/worker/main",
    "docker:bot:dev": "docker compose up --build bot",
    "docker:db": "docker compose up -d --wait mariadb",
    "docker:down": "docker compose down -v --remove-orphans",
    "docker:up": "npm run -c docker:db && npm run -c docker:bot:dev -- -d && npm run -c docker:worker:dev",
    "docker:worker:dev": "docker compose up --build worker",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "start:web": "npm run start -w @genesis/web",
    "test": "NODE_ENV=test node --import tsx/esm ./node_modules/mocha/bin/mocha.js",
    "test:db": "TEST_MARIADB=1 MYSQL_HOST=127.0.0.1 MYSQL_PORT=3306 MYSQL_USER=genesis MYSQL_PASSWORD=genesis MYSQL_DB=genesis NODE_ENV=test node --import tsx/esm ./node_modules/mocha/bin/mocha.js",
    "typecheck:web": "npm run typecheck -w @genesis/web"
  },
  "overrides": {
    "eslint-plugin-jsx-a11y": {
      "eslint": "$eslint"
    },
    "eslint-plugin-react": {
      "eslint": "$eslint"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@dword-design/eslint-plugin-import-alias": "^8.1.8",
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.0.1",
    "@next/eslint-plugin-next": "^16.2.10",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/chai": "^5.2.3",
    "@types/flat-cache": "^2.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "chai": "^6.2.2",
    "concurrently": "^10.0.3",
    "discord-api-types": "^0.38.50",
    "dotenv": "^17.4.2",
    "eslint": "^10.7.0",
    "eslint-import-resolver-node": "^0.4.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prefer-arrow-functions": "^3.10.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-yml": "^3.6.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "mocha": "^11.7.6",
    "tsup": "^8.5.1",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
