{
  "name": "genesis-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3131 --hostname localhost",
    "build": "next build",
    "check": "npm run typecheck && npm run lint && npm run check:client-secrets",
    "check:client-secrets": "node scripts/check-client-bundle.mjs",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "start": "next start --port 3131",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@heroui/react": "^3.1.0",
    "@heroui/styles": "^3.1.0",
    "@tailwindcss/postcss": "^4.1.11",
    "clsx": "^2.1.1",
    "next": "^15.5.2",
    "next-auth": "^5.0.0-beta.29",
    "postcss": "8.5.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "server-only": "^0.0.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@dword-design/eslint-plugin-import-alias": "^8.1.8",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@next/eslint-plugin-next": "^15.5.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.5.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.6.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.60.1"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "printWidth": 120,
    "quoteProps": "as-needed",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  }
}
